<!DOCTYPE html>
<html>
<head>
    <style>
    div.section-root-panel{
        padding: 1em;
    }
    div.actionbar {
        position: relative;
        padding: 1%;
        background-color: snow;
    }

    .dialog {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #104343ab;
    }

    div.dialog-title {
        position: relative;
        padding: 10px;
        background-color: #0065a4;
    }

    span.title {
        color: #ffffff;
    }

    span.close {
        float: right;
        color: white;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
    }

    div.dialog-content {
        position: relative;
        background: rgb(250, 250, 250);
        width: 100%;
        min-height: 100%;
    }

a.button3 {
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:0.5em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
    background-image: -webkit-linear-gradient(#69b1e0,#4a96d3);
    background-image: -moz-linear-gradient(#69b1e0,#4a96d3);
    background-image: -ms-linear-gradient(#69b1e0,#4a96d3);
    background-image: -o-linear-gradient(#69b1e0,#4a96d3);
    background-image: linear-gradient(#69b1e0,#4a96d3);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff69b1e0', endColorstr='#ff4a96d3', GradientType=0);
}
a.button3:hover{
    background-color:#4095c6;
}
@media all and (max-width:30em){
    a.button3{
        display:block;
        margin:0.2em auto;
    }
}
/**
body {
  background-color: #363940;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
}
**/
.wrapper  {
    background-color: #fff;
    border-radius: 5px;
    max-width: 100%;
    align-self: center;
    box-sizing: border-box;
}

header {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
  display: flex;
}
h1 {
  flex: 1;
  padding: 0;
  margin: 0;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 700;
  color: #7A7B7F;
}
header span {
  flex: 1;
  text-align: right;
  font-size: 12px;
  color: #999;
}
.ways ul {
  display: flex;
  list-style: none;
  padding: 0;
  border-radius: 5px;
  overflow: hidden;
}
.ways li {
  align-self: center;
  flex: 1;
  background-color: #F5F7FA;
  text-align: center;
  cursor: pointer;
  padding: 15px 0;
  color: #999;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 1px;
  border: 1px solid #ddd;
}

.ways li:first-child {
  border-right: 0;
}
.ways li:last-child {
  border-left: 0;
}
.ways li.active {
  border: 2px solid #1AA1E5;
  color: #66676C;
}
.ways li.active::before {
  content: '\f00c';
  font-family: 'fontawesome';
  color: #1AA1E5;
}
.ways li:not(.active) {
  padding: 16px 0;
}
section {
  display: none;
}
section.active {
  display: block;
}
section input,
section textarea {
  display: block;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ddd;
  outline: 0;
  background-color: #F5F7FA;
  padding: 10px;
  margin-bottom: 10px;
  letter-spacing: 1.4px;
}
section textarea {
  min-height: 200px;
}
section select {
  display: none;
}

.select-option {
  background-color: #F5F7FA;
  color: #999;
  font-size: 15px;
  position: relative;
  cursor: pointer;
}
.select-option::before {
  content: '\f107';
  font-family: 'fontawesome';
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 9px;
  margin-right: 10px;
  font-size: 20px;
}
.select-option div:not(.option) {
  padding: 10px 10px;
  border: 1px solid #ddd;
}
.select-option div:last-child,
.select-option .head {
  border-bottom: 1px solid #ddd;
}
.select-option .option {
  display: none;
}
.select-option .option div {
  text-transform: capitalize;
}
.select-option.active .option {
  display: block;
  position: absolute;
  width: 100%;
  background-color: #F5F7FA;
  box-sizing: border-box;
  padding: 0;
  margin-top: -1px;
  z-index: 2;
}
.select-option .option div {
  border-bottom: 0;
}
.images {
  display: flex;
  flex-wrap:  wrap;
  margin-top: 20px;
}
.images .img,
.images .pic {
  flex-basis: 31%;
  margin-bottom: 10px;
  border-radius: 4px;
}
.images .img {
  width: 112px;
  height: 200px;
  background-size: cover;
  margin-right: 10px;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.images .img:nth-child(3n) {
  margin-right: 0;
}
.images .img span {
  display: none;
  text-transform: capitalize;
  z-index: 2;
}
.images .img::after {
  content: '';
  width: 100%;
  height: 100%;
  transition: opacity .1s ease-in;
  border-radius: 4px;
  opacity: 0;
  position: absolute;
}
.images .img:hover::after {
  display: block;
  background-color: #000;
  opacity: .5;
}
.images .img:hover span {
  display: block;
  color: #fff;
}
.images .pic {
  background-color: #F5F7FA;
  align-self: center;
  text-align: center;
  padding: 40px 0;
  text-transform: uppercase;
  color: #848EA1;
  font-size: 12px;
  cursor: pointer;
}

@media screen and (max-width: 400px) {
  .wrapper {
    margin-top: 0;
  }
  header {
    flex-direction: column;
  }
  header span {
    text-align: left;
    margin-top: 10px;
  }
  .ways li,
  section input, 
  section textarea,
  .select-option .head, 
  .select-option .option div {
   font-size: 8px;
  }
  .images .img,
  .images .pic {
    flex-basis: 100%;
    margin-right: 0;
  }
}

.wrapper footer ul {
  margin: 0;
  margin-top: 30px;
  display: flex;
  list-style: none;
  padding: 0;
}
.wrapper footer ul li {
  flex: 1;
}
.wrapper footer li span {
  text-transform: capitalize;
  cursor: pointer;
}
.wrapper footer li:first-child {
  color: #999;
  text-align: left;
  font-size: 12px;
}
.wrapper footer li:first-child span {
  display: inline-block;
  border-bottom: 1px solid #ddd;
}
.wrapper footer li:last-child {
  text-align: right;
}
.wrapper footer li:last-child span {
  background-color: #22A4E6;
  padding: 10px 20px;
  color: #fff;
  border-radius: 3px;
}

.notification {
  position: absolute;
  left: 20px;
  bottom: 20px;
  top: auto;
  right: auto;
}

.notification p {
  margin: 0;
  padding: 0;
}
.notification .btn {
  padding: 16px 20px;
  border-radius: 5px;
  display: flex;
  margin-bottom: 10px;
  font-size: 12px;
  align-items: center;
  animation: fadeIn .4s ease-in;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.notification .btn::before {
  margin-right: 12px;
  font-family: 'fontawesome';
  font-size: 15px;
}
.notification span {
  margin-left: 10px;
  cursor: pointer;
  flex: 1;
  text-align: right;
}

.notification .error {
  background-color: #ECC8C5;
  border: 1px solid #BD8181;
}
.notification .error span {
  color: #C79995;
}
.notification .error::before {
  content: '\f05c';
  color: #B2312F;
  
}
.notification .success {
  background-color: #DEF2D6;
  border: 1px solid #B3CEA9;
}
.notification .success span {
  color: #AFC7A7;
}
.notification .success::before {
  content: '\f00c';
  color: #5A7052;
}

footer {
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  font-size: 12px;
}
footer a {
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid #fff;
  padding-bottom: 5px;
}
</style>
</head>
<body>
    <div class="page-title">
        <h1>Garagem Veículos Stock</h1>
    </div>
    <div class="actionbar">
            <button id="addNewPub" class="ui active button">
                <i class="car icon"></i>
                Novo Veículo
            </button>
    </div>

    <div class="section-root-panel ui link cards">
        
    </div>

    <div class="dialog addNewPub " style="display: none;">
        <div class="dialog-title">
            <span class="title">Adicionar Veículo</span>
            <span class="close">x</span>
        </div>
        <div class="dialog-content">
            <form name="addNewPub" class="ui form" autocomplete="off" aria-autocomplete="none">
                <div class="ui top attached tabular menu">
                    <a class="item active" data-tab="first">Detalhes Básicos</a>
                    <a class="item" data-tab="second">Detalhes Técnicos</a>
                    <a class="item" data-tab="third">Galeria</a>
                    <a class="item" data-tab="fourth">Guardar / Publicar</a>
                </div>
                <div class="ui bottom attached tab segment active" data-tab="first">
                    <p>Dados</p>
                    <div class="field">
                        <div class="five wide field">
                            <label>Nome Publicação</label>
                            <input type="text" name="pubName" placeholder="Nome Publicação">
                        </div>
                    </div>
                    <div class="field">
                        <div class="five wide field">
                            <label>Data Criação</label>
                            <div class="ui calendar" id="date-create">
                                <div class="ui input left icon">
                                    <i class="calendar icon"></i>
                                    <input type="text" placeholder="Data Criação" name="pubCreateDate">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <div class="five wide field">
                            <label>Stand</label>
                            <input type="text" name="pubStand" placeholder="Stand">
                        </div>
                    </div>
                </div>
                <div class="ui bottom attached tab segment" data-tab="second">
                    <p>Detalhes Técnicos</p>
                    <div class="three fields">
                        <div class="field">
                            <div class="five  field">
                                <label>Marca</label>
                                <input type="text" name="pubMarca" placeholder="Marca">
                            </div>
                        </div>

                        <div class="field">
                            <div class="five field">
                                <label>Modelo</label>
                                <input type="text" name="pubModelo" placeholder="Modelo">
                            </div>
                        </div>
                    </div>

                    <div class="three fields">
                        <div class="three wide field">
                            <label>Ano de Registo</label>
                            <div class="ui calendar" id="ano-registo">
                                <div class="ui input left icon">
                                    <i class="calendar icon"></i>
                                    <input type="text" placeholder="Ano de Registo" name="pubAnoRegisto">
                                </div>
                            </div>
                        </div>
                        <div class="three wide field">
                            <label>Mês de Registo</label>
                            <div id="pubMesRegisto" class="ui selection dropdown">
                                <input name="pubMesRegisto" type="hidden">
                                <div class="default text">Mês de Registo</div>
                                <i class="dropdown icon"></i>
                                <div class="menu">
                                    <div class="item" data-value="01">Janeiro</div>
                                    <div class="item" data-value="02">Fevereiro</div>
                                    <div class="item" data-value="03">Março</div>
                                    <div class="item" data-value="04">Abril</div>
                                    <div class="item" data-value="05">Maio</div>
                                    <div class="item" data-value="06">Junho</div>
                                    <div class="item" data-value="07">Julho</div>
                                    <div class="item" data-value="08">Agosto</div>
                                    <div class="item" data-value="09">Setembro</div>
                                    <div class="item" data-value="10">Outubro</div>
                                    <div class="item" data-value="11">Novembro</div>
                                    <div class="item" data-value="12">Dezembro</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="three fields">

                        <div class="three wide field">
                            <label>Versão</label>
                            <input type="text" name="pubVersao" placeholder="Versão">
                        </div>

                        <div class="three wide field">
                            <label>Combustível</label>
                            <div id="pubCombustivel" class="ui selection dropdown">
                                <input name="pubCombustivel" type="hidden">
                                <div class="default text">Combustível</div>
                                <i class="dropdown icon"></i>
                                <div class="menu">
                                    <div class="item" data-value="gasoleo">Gasoleo</div>
                                    <div class="item" data-value="gasolina">Gasolina</div>
                                </div>
                            </div>
                        </div>
                       
                        
                    </div>
                    
                    <div class="field">
                        <div class="five wide field">
                            <label>Quilómetros</label>
                            <input type="text" name="pubQuilometros" placeholder="Quilómetros">
                        </div>
                    </div>
                    <div class="field">
                        <div class="five wide field">
                            <label>Potência</label>
                            <input type="text" name="pubPotencia" placeholder="Potência">
                        </div>
                    </div>
                    <div class="field">
                        <div class="five wide field">
                            <label>Cilindrada</label>
                            <input type="text" name="pubCilindrada" placeholder="Cilindrada">
                        </div>
                    </div>
                    <div class="field">
                        <div class="five wide field">
                            <label>Cor</label>
                            <input type="text" name="pubColor" placeholder="Cor">
                        </div>
                    </div>
                    <div class="field">
                        <div class="five wide field">
                            <label>Nº de portas</label>
                            <input type="text" name="pubNPorts" placeholder="Nº de portas">
                        </div>
                    </div>
                    <div class="field">
                        <div class="five wide field">
                            <label>Lotação</label>
                            <input type="text" name="pubLotacao" placeholder="Lotação">
                        </div>
                    </div>
                    <div class="field">
                        <div class="five wide field">
                            <label>Ar Condicionado</label>
                            <input type="text" name="pubAC" placeholder="Ar Condicionado">
                        </div>
                    </div>
                    <div class="field">
                        <div class="five wide field">
                            <label>Condição</label>
                            <div id="pubCondStatus" class="ui selection dropdown">
                                <input name="pubCondStatus" type="hidden">
                                <div class="default text">Condição</div>
                                <i class="dropdown icon"></i>
                                <div class="menu">
                                    <div class="item" data-value="condNew">Novo</div>
                                    <div class="item" data-value="condUsed">Usado</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="ui bottom attached tab segment" data-tab="third">

                    <div class="wrapper">
                        <header>
                            <h1>Galeria</h1>
                            <span></span>
                        </header>
                        <div class="sections">

                            <section class="active">
                                <div class="images">
                                    <div class="pic">
                                        adicionar
                                    </div>
                                </div>
                            </section>
                        </div>

                        <footer>
                            <ul>
                                <li><span id="reset">limpar</span></li>
                            </ul>
                        </footer>

                    </div>

                </div>
                <div class="ui bottom attached tab segment" data-tab="fourth">
                    <p>Publicar</p>

                    <div class="actionbar">
                            <button id="saveTrash" class="ui active button">
                                <i class="save icon"></i>
                                Guardar sem Publicar
                            </button>
                            <button id="saveAndPublish" class="ui active button positive">
                                <i class="blogger icon"></i>
                                Guardar e Publicar
                            </button>
                    </div>

                </div>
            </form>
        </div>
    </div>

</body>

<script>
    /**
     * https://semantic-ui.com/collections/form.html 
     **/
        (function ($) {
            $(document).ready(function () {
                $('#addNewPub').ready(() => {
                    $('#addNewPub').on('click', (event) => {
                        $('div.dialog.addNewPub .dialog-title').find('.title').text('Adicionar Veículo');
                        $('div.dialog.addNewPub').show();
                        //$('div.dialog.addNewPub').modal('show');
                        //$('div.dialog.addNewPub').modal({
                        //    closable: false
                        //});
                        $('.section-root-panel').hide();
                        clearNewPub()
                        generateID()
                        return false
                    });
                $('div.dialog button#saveTrash').ready(() => {
                    $('div.dialog button#saveTrash').on('click',  async (event) => {
                        event.preventDefault();
                        const result = await blogPublisher(event);
                        return false;
                    });
                });
                $('div.dialog button#saveAndPublish').ready(() => {
                    $('div.dialog button#saveAndPublish').on('click', async (event) => {
                        event.preventDefault();
                        const result = await blogPublisher(event);
                        return false;
                    });
                });
                $('div.dialog div.dialog-title span.close').ready(() => {
                    $('div.dialog div.dialog-title span.close').on('click', (event) => {
                        $(event.target).parents().find('div.dialog').hide();
                        $('.section-root-panel').show();
                        return false;
                    });
                });

                generateID()
                choose()
                generateOption()
                selectionOption()
                removeClass()
                uploadImage()
                submit()
                resetButton()
                removeNotification()
                autoRemoveNotification()
                autoDequeue()
                blogReadAll() 

            })})
        })(jQuery)
                var pubupdateid = ''
                var ID
                var way = 0
                var queue = []
                var fullStock = 10
                var speedCloseNoti = 1000

                function generateID() {
                    var text = $('header span')
                    var newID = ''

                    for (var i = 0; i < 3; i++) {
                        newID += Math.floor(Math.random() * 3)
                    }

                    ID = 'ID: 5988' + newID
                    text.html(ID)
                }

                function choose() {
                    var li = $('.ways li')
                    var section = $('.sections section')
                    var index = 0
                    li.on('click', function () {
                        index = $(this).index()
                        $(this).addClass('active')
                        $(this).siblings().removeClass('active')

                        section.siblings().removeClass('active')
                        section.eq(index).addClass('active')
                        if (!way) {
                            way = 1
                        } else {
                            way = 0
                        }
                    })
                }

                function generateOption() {
                    var select = $('select option')
                    var selectAdd = $('.select-option .option')
                    $.each(select, function (i, val) {
                        $('.select-option .option').append('<div rel="' + $(val).val() +
                            '">' + $(val).html() + '</div>')
                    })
                }

                function selectionOption() {
                    var select = $('.select-option .head')
                    var option = $('.select-option .option div')

                    select.on('click', function (event) {
                        event.stopPropagation()
                        $('.select-option').addClass('active')
                    })

                    option.on('click', function () {
                        var value = $(this).attr('rel')
                        $('.select-option').removeClass('active')
                        select.html(value)

                        $('select#category').val(value)
                    })
                }

                function removeClass() {
                    $('body').on('click', function () {
                        $('.select-option').removeClass('active')
                    })
                }

                function uploadImage() {
                    var button = $('.images .pic')
                    var uploader = $('<input type="file" accept="image/*" multiple />')
                    uploader.attr('id', ID.split(':')[1].trim())
                    var images = $('.images')

                    button.on('click', function () {
                        let id = ID.split(':')[1].trim()
                        if (uploader.attr('id') !== id) {
                            uploader.val('')
                        }
                        uploader.click()
                    })

                    uploader.on('change', function () {
                        let allImg = event.currentTarget.files;
                        var reader;
                        $(allImg).each(function (pos, file) {
                            reader = new FileReader()
                            reader.onload = function (event) {
                                images.prepend(
                                    '<div class="img" style="background-image: url(\'' +
                                    event.target.result + '\');" rel="' +
                                    event.target.result +
                                    '"><span>remover</span></div>')
                            }
                            reader.readAsDataURL(file);
                        });
                    })

                    images.on('click', '.img', function () {
                        $(this).remove()
                    })

                }

                function submit() {
                    var button = $('#send')

                    button.on('click', function () {
                        if (!way) {
                            var title = $('#title')
                            var cate = $('#category')
                            var images = $('.images .img')
                            var imageArr = []


                            for (var i = 0; i < images.length; i++) {
                                imageArr.push({
                                    url: $(images[i]).attr('rel')
                                })
                            }

                            var newStock = {
                                title: title.val(),
                                category: cate.val(),
                                images: imageArr,
                                type: 1
                            }

                            saveToQueue(newStock)
                        } else {
                            // discussion
                            var topic = $('#topic')
                            var message = $('#msg')

                            var newStock = {
                                title: topic.val(),
                                message: message.val(),
                                type: 2
                            }

                            saveToQueue(newStock)
                        }
                    })
                }

                function removeNotification() {
                    var close = $('.notification')
                    close.on('click', 'span', function () {
                        var parent = $(this).parent()
                        parent.fadeOut(300)
                        setTimeout(function () {
                            parent.remove()
                        }, 300)
                    })
                }

                function autoRemoveNotification() {
                    setInterval(function () {
                        var notification = $('.notification')
                        var notiPage = $(notification).children('.btn')
                        var noti = $(notiPage[0])

                        setTimeout(function () {
                            setTimeout(function () {
                                noti.remove()
                            }, speedCloseNoti)
                            noti.fadeOut(speedCloseNoti)
                        }, speedCloseNoti)
                    }, speedCloseNoti)
                }

                function autoDequeue() {
                    var notification = $('.notification')
                    var text

                    setInterval(function () {

                        if (queue.length > 0) {
                            if (queue[0].type == 2) {
                                text = ' Your discusstion is sent'
                            } else {
                                text = ' Your order is allowed.'
                            }

                            notification.append(
                                '<div class="success btn"><p><strong>Success:</strong>' +
                                text +
                                '</p><span><i class=\"fa fa-times\" aria-hidden=\"true\"></i></span></div>'
                            )
                            queue.splice(0, 1)

                        }
                    }, 10000)
                }

                function resetButton() {
                    var resetbtn = $('#reset')
                    resetbtn.on('click', function () {
                        reset()
                    })
                }

                // helpers
                function saveToQueue(stock) {
                    var notification = $('.notification')
                    var check = 0

                    if (queue.length <= fullStock) {
                        if (stock.type == 2) {
                            if (!stock.title || !stock.message) {
                                check = 1
                            }
                        } else {
                            if (!stock.title || !stock.category || stock.images == 0) {
                                check = 1
                            }
                        }

                        if (check) {
                            notification.append(
                                '<div class="error btn"><p><strong>Error:</strong> Please fill in the form.</p><span><i class=\"fa fa-times\" aria-hidden=\"true\"></i></span></div>'
                            )
                        } else {
                            notification.append(
                                '<div class="success btn"><p><strong>Success:</strong> ' + ID +
                                ' is submitted.</p><span><i class=\"fa fa-times\" aria-hidden=\"true\"></i></span></div>'
                            )
                            queue.push(stock)
                            reset()
                        }
                    } else {
                        notification.append(
                            '<div class="error btn"><p><strong>Error:</strong> Please waiting a queue.</p><span><i class=\"fa fa-times\" aria-hidden=\"true\"></i></span></div>'
                        )
                    }
                }

    function serviceParams () {
        return {
            REQ_CONTEX : 155015, 
            REQ_ACTION : 1,
            REQ_INPUTS: {origin:'w2ui'}
        };
    } 

    async function service (type, data, callb) {
        return $.ajax(orcsettings.server.serverUrlApi,{
            type: type,
            dataType: 'json',
            contentType: "application/json; charset=utf-8",
            data : JSON.stringify(data), 
            success: callb,
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                alert(String(XMLHttpRequest.responseText));
            }
        });
    }
    async function post (data, callb) {
        return await service('POST', data, callb)
    }
    function blogReadAll () {
        debugger
        let data = serviceParams();
        data.REQ_ACTION = 100600;
        data.REQ_INPUTS['SUBACTION'] = 'readAll';
        data.REQ_INPUTS['SUBVALUE'] = true;
        post(data, (data) => {
            try {
                if (data.status === 'success') {
                    if (data.dataresponse && data.dataresponse.status === 200) {
                        if (data.dataresponse.output && data.dataresponse.output.iook) {
                            let sectionRoot = $('div.section-root-panel');
                            sectionRoot.empty();
                            let respdata = data.dataresponse.output.data;
                            let local = null;    
                            let images = null;
                            let card = null;
                            let cardId = null;
                            let isPublished = null;
                            for (let u = 0; u < respdata.length; u++) {
                                local = respdata[u];
                                images = local.pubGalery;
                                cardId = local._id;
                                isPublished = 'right floated eye icon published ' + (local.published ? '' : 'slash')
                                card = $('<div>', {id:cardId,class: 'card'}).append(
                                    $('<div>', {class: 'image'}).append(
                                        $('<img>', {src: images[0].base64})
                                    ),
                                    $('<div>', {class: 'content'}).append(
                                        $('<i>', {class: isPublished}),
                                        $('<div>', {class: 'header'}).text(local.pubName),
                                        $('<div>', {class: 'meta'}).append(
                                            $('<a>').text(local.pubMarca),
                                        ),
                                        $('<div>', {class: 'description'}).text(local.pubModelo),
                                    ),
                                    $('<div>', {class: 'ui bottom attached basic buttons'}).append(
                                        $('<button>', {class: 'ui button'}).append(
                                            $('<i>', {class: 'pencil icon'})
                                        ),
                                        $('<button>', {class: 'ui button'}).append(
                                            $('<i>', {class: 'trash icon'})
                                        )
                                    )
                                );
                                sectionRoot.append(card);
                                card.find('i.eye.published').off().on('click', function (event) {
                                    event.preventDefault();
                                    const currentId = $(this).parents('div.card').attr('id');
                                    let changePSus;
                                    if ($(this).hasClass('slash')){
                                        changePSus = changePubStatus(currentId, true).then(function (data) {
                                            $(this).removeClass('slash');
                                        }.bind(this));
                                    } else {
                                        changePSus = changePubStatus(currentId, false).then(function (data) {
                                            $(this).addClass('slash');
                                        }.bind(this));
                                        
                                    }
                                });
                                card.find('button.ui').off().on('click',async function (event) {
                                    event.preventDefault();
                                    const currentId = $(this).parents('div.card').attr('id');
                                    if ($(this).find('i').hasClass('pencil')) {
                                        //editar
                                        const result = await findById(currentId).then(function (e) {
                                            if (e.dataresponse && e.dataresponse.output) {
                                                if (e.dataresponse.output.iook) {
                                                    return e.dataresponse.output.data;
                                                }
                                            } else if (e.status === 'error') {
                                                alert(e.message);
                                                return null;
                                            } 
                                        
                                        }).catch(function(err) {
                                            alert(err)
                                        });
                                        if (result) {
                                            debugger;
                                            $('div.dialog.addNewPub .dialog-title').find('.title').text('Actualizar Detalhes Veículo');
                                            $('.section-root-panel').hide();
                                            $('div.dialog.addNewPub').show();
                                            clearNewPub();
                                            generateID();
                                            populateForm($('form')[0], result);
                                            pubupdateid = result._id;
                                        }
                                    } else if ($(this).find('i').hasClass('trash')) {
                                        if (confirm('Tem a certeza que pretende remover esta publicação?')) {
                                            deletePubById(currentId).then(function (e) {
                                                if (e.dataresponse && e.dataresponse.output) {
                                                    if (e.dataresponse.output.iook) {
                                                        alert(e.dataresponse.output.success);
                                                        blogReadAll();
                                                    }
                                                } else if (e.status === 'error') {
                                                    alert(e.message);
                                                } 
                                            
                                            }).catch(function(err) {
                                                alert(err)
                                            });
                                        }
                                    } else {
                                        alert('no action');
                                    }
                                    return false;
                                });
                            }
                            sectionRoot.show();
                        }
                    } else {
                        let msg = data.dataresponse.message; 
                        if (!msg && data.dataresponse.output) {
                            msg = data.dataresponse.output.error;
                        } else {
                            msg = 'error desconhecido'
                        }
                        throw(msg);
                    }
                } else {
                    throw(data.message);
                }
            } catch (error) {
                alert(error)
            }
        });
    } 

    async function deletePubById (theid) {
        let data = serviceParams();
        data.REQ_ACTION = 100600;
        data.REQ_INPUTS['SUBACTION'] = 'deleteById';
        data.REQ_INPUTS['SUBVALUE'] = true;
        data.REQ_INPUTS['id'] = theid;
        return await post(data, (data) => {
            try {
                if (data.status === 'success') {
                    if (data.dataresponse && data.dataresponse.status === 200) {
                        if (data.dataresponse.output && data.dataresponse.output.iook) {
                            return data.dataresponse.output.success;
                        }
                    } else {
                        let msg = data.dataresponse.message; 
                        if (!msg && data.dataresponse.output) {
                            msg = data.dataresponse.output.error;
                        } else {
                            msg = 'error desconhecido'
                        }
                        throw(msg);
                    }
                } else {
                    throw(data.message);
                }
            } catch (error) {
                return error;
            }
            return null;
        });
    }

    async function findById (theid) {
        let data = serviceParams();
        data.REQ_ACTION = 100600;
        data.REQ_INPUTS['SUBACTION'] = 'findById';
        data.REQ_INPUTS['SUBVALUE'] = true;
        data.REQ_INPUTS['id'] = theid;
        return await post(data, (data) => {
            try {
                if (data.status === 'success') {
                    if (data.dataresponse && data.dataresponse.status === 200) {
                        if (data.dataresponse.output && data.dataresponse.output.iook) {
                            return data.dataresponse.output;
                        }
                    } else {
                        let msg = data.dataresponse.message; 
                        if (!msg && data.dataresponse.output) {
                            msg = data.dataresponse.output.error;
                        } else {
                            msg = 'error desconhecido'
                        }
                        throw(msg);
                    }
                } else {
                    throw(data.message);
                }
            } catch (error) {
                return error;
            }
            return null;
        });
    }
    async function changePubStatus (theid, newstatus) {
        let data = serviceParams();
        data.REQ_ACTION = 100600;
        data.REQ_INPUTS['SUBACTION'] = 'publishedById';
        data.REQ_INPUTS['SUBVALUE'] = newstatus;
        data.REQ_INPUTS['id'] = theid;
        return await post(data, (data) => {
            try {
                if (data.status === 'success') {
                    if (data.dataresponse && data.dataresponse.status === 200) {
                        if (data.dataresponse.output && data.dataresponse.output.iook) {
                            return data.dataresponse.output.success;
                        }
                    } else {
                        let msg = data.dataresponse.message; 
                        if (!msg && data.dataresponse.output) {
                            msg = data.dataresponse.output.error;
                        } else {
                            msg = 'error desconhecido'
                        }
                        throw(msg);
                    }
                } else {
                    throw(data.message);
                }
            } catch (error) {
                return error;
            }
            return null;
        });
    }

    async function blogPublisher (who) {
        let _self = who;
        let data = serviceParams()
        if (_self.currentTarget) {
            if (pubupdateid) {
                data.REQ_INPUTS['SUBACTION'] = 'pubUpdateById';
                data.REQ_INPUTS['SUBVALUE'] = _self.currentTarget.id;
                data.REQ_INPUTS['id'] = pubupdateid;
            }
            if (_self.currentTarget.id === 'saveTrash') {
                data.REQ_ACTION = pubupdateid ? 100600 : 100200;
                data.REQ_INPUTS['published'] = false;
            } else if (_self.currentTarget.id === 'saveAndPublish') {
                data.REQ_ACTION = pubupdateid ? 100600 : 100400;
                data.REQ_INPUTS['published'] = true;
            } else {
                alert('não sei o que fazer ao teu pedido!!!');
            }
        }
        
        $('form[name="addNewPub"]').serializeArray().forEach((a)=>{
            data.REQ_INPUTS[a.name] = a.value
        })
        data.REQ_INPUTS['pubGalery'] = []
        let objb64 = (b64) => {
            var newID = ''
            for (var i = 0; i < 3; i++) {
                newID += Math.floor(Math.random() * 3)
            }
            return {
                id: newID,
                base64: b64 
            }
        };
        $('.images .img').each((e, e1)=>{
            var img = e1.getAttribute('rel');
            data.REQ_INPUTS.pubGalery.push(objb64(img));
        })

        post(data, (data) => {
            if (data) {
                debugger
                if (data.status) {
                    if (data.status === 'error') {
                        alert(data.message)
                    } else if (data.status === 'success') {
                        alert(data.dataresponse.output.success)
                        $('div.dialog div.dialog-title span.close').click()
                        clearNewPub()
                        setTimeout(blogReadAll, 300);
                    } else {

                    }
                }
            }
        });
    }            

    function clearNewPub (showHide) {
        reset();
        $('.ui.form').form('clear');
        $('.menu .item').tab('change tab', 'first');
        $('.ui.checkbox').checkbox();
        $('#date-create').calendar({type: 'date'});
        $('#ano-registo').calendar({type: 'year'});
        $(".rating").rating();
        pubupdateid = null;
    }            

    function reset() {
        $('#title').val('')
        $('.select-option .head').html('Category')
        $('select#category').val('')

        var images = $('.images .img')
        for (var i = 0; i < images.length; i++) {
            $(images)[i].remove()
        }

        var topic = $('#topic').val('')
        var message = $('#msg').val('')
    }

    var loadFile = function (event) {
        
        var reader = new FileReader();
        reader.onload = function () {
            var output = document.getElementById('output');
            output.src = reader.result;
            $('#scard').show();
        };
        reader.readAsDataURL(event.target.files[0]);
    }

    function urltoFile (url, filename, mimeType){
    return (fetch(url)
        .then(function(res){return res.arrayBuffer();})
        .then(function(buf){return new File([buf], filename, {type:mimeType});})
    );
    }

    function populateForm(form, data) {
        $.each(data, function(key, value) {
            if(value !== null && typeof value === 'object' ) {
                this.populateForm(form, value);
            }
            else {
                if (key === 'base64') {
                /**
                let ext = base64.substring(base64.indexOf('/') + 1, base64.indexOf(';base64'));
                urltoFile(value, 'img_'+new Date+'.'+ext, 'image')
                .then(function(file){
                    console.log(file);
                });
                **/    
                var images = $('.images');
                images.prepend('<div class="img" style="background-image: url(\'' +
                                    value + '\');" rel="' +
                                    value +
                                    '"><span>remover</span></div>');
                } else {
                    let checkdropdown = $('#'+key);
                    if (checkdropdown.hasClass('dropdown')) {
                        checkdropdown.dropdown('set selected',value);
                    }
                    var ctrl = $('[name='+key+']', form);
                    switch(ctrl.prop("type")) {
                        case "radio": case "checkbox":
                        ctrl.each(function() {
                            $(this).prop("checked",value);
                        });
                        break;
                        default:
                            ctrl.val(value);
                    } 
                }
            }
        }.bind(this));
    }

</script>

</html>